<!DOCTYPE html>
<html>

<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-black">
    <div class="container-fluid">
        <div class="text-center">
            <img class="my-5 w-25" src="Spotify_Logo_CMYK_Green.png">
        </div>
        <div class="row justify-content-center" id="spotify-result">
            <div class="spinner-grow m-5" role="status">
                <span class="sr-only">Loading...</span>
              </div>
        </div>
    </div>
    <div></div>
</body>

</html>