<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b434a1b5be.js" crossorigin="anonymous"></script>
    <title>Info Board</title>
</header>

<body class="bg-info text-white">
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-12">
                <h1>Board Info <span class="badge badge-success" id="clock"></span></h1>
                <hr>
            </div>
        </div>
        <div class="row p-3">
            <div class="col-3">
                <div class="card bg-dark busStop" line="03603">
                    <div class="card-header text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card bg-dark busStop" line="10001">
                    <div class="card-header text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card bg-dark busStop" line="COL">
                    <div class="card-header text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-3">
            <div class="col-3">
                <div class="card bg-dark busStop" line="03211">
                    <div class="card-header text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card bg-dark busStop" line="11432">
                    <div class="card-header text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card bg-dark busStop" line="03277">
                    <div class="card-header text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-2">
            <div class="col-12">
                    <div id="cont_37e2968a4095932e1cfc8ee73df324a5"><script type="text/javascript" async src="https://www.tameteo.com/wid_loader/37e2968a4095932e1cfc8ee73df324a5"></script></div>
            </div>
        </div>
    </div>
    <script src="times.js"></script>
</body>
<footer>

</footer>

</html>