<!DOCTYPE html>
<html lang="fr">
<!-- Facebook & Twitter -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="apple-touch-icon" href="img/b.png">
<link rel="icon" type="image/png" href="img/b.png" />

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BELEZA.</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
	<!-- Squad theme CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

	<!-- Modal -->
	<div class="modal fade" id="epaumier" tabindex="-1" role="dialog" aria-labelledby="epaumierlabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="epaumier">Eric Paumier</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Co-Président de Hopps Group, sérial entrepreneur depuis plus de 30 ans, têtu et convaincu, passionné
					par l'entreprise et amoureux des entrepreneurs
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="fpons" tabindex="-1" role="dialog" aria-labelledby="fponslabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="fponslabel">Frédéric Pons</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					MBA et 20 ans de Ventes et Marketing chez Kraft et Mars, puis 10 ans DG de Ducros et Adrexo et
					maintenant Co fondateur de Hopps Group, leader en France de la livraison à domicile (Colis privé,
					Adrexo) et de la mode casual (Pataugas)
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="dphilipon" tabindex="-1" role="dialog" aria-labelledby="dphiliponlabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="dphiliponlabel">Denis Philipon</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Rien pour le moment...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="gpuech" tabindex="-1" role="dialog" aria-labelledby="gpuechlabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="gpuechlabel">Guy Puech</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Président-Fondateur d'ALTERSIS, Président et co-fondateur du Sport & Business Club
					d'Aix-en-Provence, entrepreneur militant, épicurien voire hédoniste aux multiples passions (sports,
					avion, voiture, moto, bateau, gastronomie, vins, cigares, pêche à la mouche, ...), toujours prêt à
					aider, accompagner, conseiller toutes les personnes motivées en recherche d'écoute, de soutien ...
					en bref, entrepreneur militant, vivant et passionné !
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="jdbeurnier" tabindex="-1" role="dialog" aria-labelledby="jdbeurnierlabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="jdbeurnierlabel">Jean-Daniel Beurnier</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Originaire de Marseille, en 1989, il fonde Avenir Telecom, spécialisée dans la distribution de
					produits télécoms. Il en assure depuis le poste de Président Directeur Général. Depuis 2011, il est
					Vice-Président de la CCIMP en charge du Digital et du Sport, Président de la Commission CCI
					International pour la Région Sud, Président du World Trade Center Marseille Provence.
					En sportif accompli, il porta la flamme olympique des Jeux Olympiques d’été de Pékin en 2008.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="njeuffrain" tabindex="-1" role="dialog" aria-labelledby="njeuffrainlabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="njeuffrainlabel">Nicolas Jeuffrain</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Entrepreneur engagé de la Transition numérique, énergétique et agro-écologique, respectueuse des
					hommes et de l'environnement. Président du Groupe Tenergie, Agriculteur à Venelles
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="lmayet" tabindex="-1" role="dialog" aria-labelledby="lmayetlabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="lmayetlabel">Laurent Mayet</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Rien pour le moment...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="mschillaci" tabindex="-1" role="dialog" aria-labelledby="mschillacilabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="mschillacilabel">Marc Schillaci</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Rien pour le moment...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="fgilot" tabindex="-1" role="dialog" aria-labelledby="fgilotlabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="fgilotlabel">Fabien Gilot</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Sportif de haut niveau, spécialiste des épreuves de sprint en nage libre, Fabien totalise 27
					médailles au niveau international : multi médaillé olympique, 5 fois champion du monde, 4 fois
					champion d’Europe, etc. Reconverti dans les affaires, il est actuellement agent AXA Entreprises tout
					en étant Président de la Commission des Athlètes du CNOSF (Comité National Olympique et Sportif
					Français ) et Président du Conseil National du Sport.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="plorne" tabindex="-1" role="dialog" aria-labelledby="plornelabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="plornelabel">Pascal Lorne</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Pascal est un de ces entrepreneurs multi-récidivistes qui font bouger les lignes. Rentré de San
					Francicso, en 2015 (Ismap, Miyowa), il lance GOJOB, une nouvelle place de marché pour les cols
					bleus.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="eneuplanche" tabindex="-1" role="dialog" aria-labelledby="eneuplanchelabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="eneuplanchelabel">Eric Neuplanche</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Epicurien, bon vivant, curieux et touche à tout (DJ, photo, rando, tennis, ski, cuisine, running,
					quad, mécénat...). Il a fondé en 2012 Capital Croissance, un holding d'investissement de 80 M€ qui
					regroupe 110 dirigeants et entrepreneurs. Actionnaire de 3 PME de croissance en région PACA.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="sperez" tabindex="-1" role="dialog" aria-labelledby="sperezlabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="sperezlabel">Stéphane Perez</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Rien pour le moment...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="nponson" tabindex="-1" role="dialog" aria-labelledby="nponsonlabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="nponsonlabel">Nicolas Ponson</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Rien pour le moment...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
				</div>
			</div>
		</div>
	</div>

	<!--/Modal -->

	<!-- Preloader -->
	<div id="preloader">
		<div id="load"></div>
	</div>

	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="">
					<img height="40px" src="img/b.png" />
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#intro">BELEZA.</a></li>
					<li><a href="#vocation">Notre Vocation</a></li>
					<li><a href="#action">Notre Action</a></li>
					<li><a href="#membres">Les Membres</a></li>
					<li><a href="#laureats">Nos Lauréats</a></li>
					<li><a href="#criteres">Nos Critères</a></li>
					<li><a href="#contact">Nous Contacter</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Section: intro -->
	<section id="intro" class="intro">

		<div class="slogan">
			<h2>BELEZA</h2>
			<h4>Encourager l'entreprenariat en region PACA</h4>
			<h5>Former | Accompagner | Financer</h5>
		</div>
		<div class="page-scroll">
			<a href="#vocation" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
	</section>
	<!-- /Section: intro -->


	<!-- Section: vocation -->
	<section id="vocation" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Notre Vocation</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-1 col-md-offset-1 col-sm-10 col-md-10">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
								<p>Beleza, c’est l’association de 13 dirigeants entrepreneurs de la métropole
									Aix-Marseille pour promouvoir et encourager l’entrepreneuriat et aider des
									entrepreneurs talentueux, mais dépourvus de moyens et de réseaux, à réussir leur
									projet professionnel et créer des emplois pérennes.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: vocation -->

	<!-- Section: action -->
	<section id="action" class="home-section text-center">

		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Notre Action</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
								<p>La mission de Beleza est prioritairement d’encadrer et d’accompagner activement des
									entrepreneurs méritants de la région PACA pour lancer, sécuriser et
									dynamiser leur projet à travers un programme adapté de mentorat, de coaching et de
									formation. <br><br>
									Notre objectif est double : aider à réussir et éviter l’échec. <br><br>
									Chaque entrepreneur sélectionné par Beleza est accompagné par un « coach » ou «
									mentor », membre de Beleza. Il a accès à des conseils personnalisés, au carnet
									d’adresses des membres
									du club (banques, avocats, prospects…), à des séances de formation, à une immersion
									dans la vie professionnelle (stage en entreprise, etc.).<br><br>
									En parallèle de cet accompagnement personnalisé, l’entrepreneur sélectionné par
									Beleza bénéfice d’une aide financière : prêt d’honneur et/ou apport de fonds propres
									(« love money »).
									En moyenne, l’enveloppe financière allouée à chaque entrepreneur est comprise entre
									10 et 50k€. Cet apport financier a pour but de financer l’amorçage du projet et de
									permettre au
									porteur du projet d’aller rechercher des financements externes (prêts, subventions,
									etc.). </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: action -->

	<!-- Section: membres -->
	<section id="membres" class="home-section text-center bg-gray">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Les Membres Du Club</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-lg-10 col-lg-offset-1 col-lg-offset-1">
					<p>13 dirigeants entrepreneurs de tous secteurs d’activités (santé, distribution, énergie, loisirs,
						immobilier, IT, e-commerce, biens de consommation, logistique,
						services BtoB, finance, assurance…) de la métropole Aix-Marseille passionnés d’entrepreneuriat
						et partageant les mêmes valeurs</p><br><br>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.2s">
						<div class="team boxed">
							<div class="inner">
								<h5>Frédéric Pons</h5>
								<p class="subtitle">Hopps Group</p>
								<div class="avatar">
									<img src="img/team/frederic_pons.png" alt=""
										class="image img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal" data-target="#fpons">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.5s">
						<div class="team boxed">
							<div class="inner">
								<h5>Eric Paumier</h5>
								<p class="subtitle">Hopps Group</p>
								<div class="avatar">
									<img src="img/team/eric_paumier.png" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#epaumier">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.8s">
						<div class="team boxed">
							<div class="inner">
								<h5>Denis Philipon</h5>
								<p class="subtitle">Voyage Privé</p>
								<div class="avatar">
									<img src="img/team/denis_philipon.jpg" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#dphilipon">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="1s">
						<div class="team boxed">
							<div class="inner">
								<h5>Guy Puech</h5>
								<p class="subtitle">Altersis</p>
								<div class="avatar">
									<img src="img/team/guy_puech.png" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#gpuech">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.2s">
						<div class="team boxed">
							<div class="inner">
								<h5>Jean-Daniel Beurnier</h5>
								<p class="subtitle">Avenir Telecom</p>
								<div class="avatar">
									<img src="img/team/jean_daniel_beurnier.jpg" alt=""
										class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#jdbeurnier">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.2s">
						<div class="team boxed">
							<div class="inner">
								<h5>Nicolas Jeuffrain</h5>
								<p class="subtitle">Tenergie</p>
								<div class="avatar">
									<img src="img/team/nicolas_jeuffrain.jpg" alt=""
										class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#njeuffrain">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.8s">
						<div class="team boxed">
							<div class="inner">
								<h5>Laurent Mayet</h5>
								<p class="subtitle">GM Consultant</p>
								<div class="avatar">
									<img src="img/team/laurent_mayet.jpg" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#lmayet">Qui
										suis-je ? <i class="fa fa-eye"></i></btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="1s">
						<div class="team boxed">
							<div class="inner">
								<h5>Marc Schillaci</h5>
								<p class="subtitle">Oxatis</p>
								<div class="avatar">
									<img src="img/team/marc_schillaci.jpg" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#mschillaci">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.5s">
						<div class="team boxed">
							<div class="inner">
								<h5>Fabien Gilot</h5>
								<p class="subtitle">Axa</p>
								<div class="avatar">
									<img src="img/team/fabien_gilot.jpg" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#fgilot">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.5s">
						<div class="team boxed">
							<div class="inner">
								<h5>Pascal Lorne</h5>
								<p class="subtitle">GoJob</p>
								<div class="avatar">
									<img src="img/team/pascal_lorne.jpg" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#plorne">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="1s">
						<div class="team boxed">
							<div class="inner">
								<h5>Eric Neuplanche</h5>
								<p class="subtitle">Capital Croissance</p>
								<div class="avatar">
									<img src="img/team/eric_neuplanche.jpg" alt="" class="img-responsive img-circle" />
								</div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#eneuplanche">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.2s">
						<div class="team boxed">
							<div class="inner">
								<h5>Stéphane Perez</h5>
								<p class="subtitle">Perimmo</p>
								<div class="avatar"><img src="img/team/stephane_perez.jpg" alt=""
										class="img-responsive img-circle" /></div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#sperez">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="wow" data-wow-delay="0.5s">
						<div class="team boxed">
							<div class="inner">
								<h5>Nicolas Ponson</h5>
								<p class="subtitle">RedMan</p>
								<div class="avatar"><img src="img/team/nicolas_ponson.jpg" alt=""
										class="img-responsive img-circle" /></div>
								<div>
									<btn type="button" class="btn btn-default" data-toggle="modal"
										data-target="#nponson">
										Qui suis-je ? <i class="fa fa-eye"></i>
									</btn>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-xs-12 col-sm-3 col-md-3">
				<div class="wow" data-wow-delay="0.8s">
                <div class="team boxed">
                    <div class="inner">
						<h5>David Sussmann</h5>
                        <p class="subtitle">Seafoodexport</p>
                        <div class="avatar"><img src="img/team/david_sussmann.jpg" alt="" class="img-responsive img-circle" /></div>
					<btn class="btn btn-default">Qui suis-je ? <i class="fa fa-eye"></i></btn>
                    </div>
                </div>
				</div>
            </div> -->
			</div>
		</div>
	</section>
	<!-- /Section: membres -->

	<!-- Section: laureats -->
	<section id="laureats" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow">
							<div class="section-heading">
								<h2>Nos Lauréats</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="wow">
						<div class="team boxed-grey">
							<div class="inner">
								<img src="img/projects/logo1.png" class="projectImg">
								<br><br>
								<p class="description">L’idée de Maxime Quemin est simple : produire des champignons 100%
									marseillais élevés grâce à du marc de café ! Ce projet d’agriculture urbaine a pris
									une nouvelle dimension en 2018 avec l’inauguration d’une champignonnière installé au
									sein du Lycée des Calanques dans le 8ème arrondissement de Marseille permettant de
									produire jusqu’à 500 kilos de pleurotes par mois.</p>
								<a href="http://www.champignons-marseille.fr/" target="_blank" type="btn" class="btn btn-default">Voir
									plus <i class="fa fa-eye"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="wow">
						<div class="team boxed-grey">
							<div class="inner">
								<img src="img/projects/logo3.png" class="projectImg">
								<br><br>
								<p class="description">Fondé par Dorian Bargigli en 2017, prof de tennis et de padel tennis
									à Cassis, Work & Padel a pour ambition d’améliorer le bien-être des salariés en
									entreprise à travers le sport, et plus particulièrement du padel tennis, 2ème sport
									le plus populaire en Espagne après le football ! Depuis, Work & Padel exploite
									plusieurs terrains : Work & Padel Hopps, Work & Padel La Pioline, W&P 13 by Puma et
									un site éphémère aux Docks-Village de Marseille.</p>
								<a href="https://workandpadel.com/" target="_blank" type="btn" class="btn btn-default">Voir plus <i
										class="fa fa-eye"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="wow">
						<div class="team boxed-grey">
							<div class="inner">
								<img src="img/projects/logo4.png" class="projectImg">
								<br><br>
								<p class="description">Porté par Anaïs Jeantet depuis 2016, Ma Ville Verte repense la création d’espaces verts en proposant une offre de paysagisme urbain innovant : la conception et l’animation de potagers urbains. Le concept a pour but de faire de ces potagers des lieux d’échange et de partage tout en s’adaptant aux contraintes urbaines.</p>
								<a href="http://www.mavilleverte.fr/" target="_blank" type="btn" class="btn btn-default">Voir plus <i
										class="fa fa-eye"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="wow">
						<div class="team boxed-grey">
							<div class="inner">
								<img src="img/projects/logo2.png" class="projectImg">
								<br><br>
								<p class="description">Créé en octobre 2018 et lancé en mai 2019 par Antoine Litaise, Alexandre Colombero et Tanguy Chevillotte, Mamaz Social Food est une plateforme de repas chez l’habitant où les voyageurs étrangers peuvent découvrir la France en allant diner chez l’habitant. Plus qu’un simple repas, c’est une expérience culturelle et humaine autour d’un thème et d’un repas unique proposé par un hôte.</p>
								<a href="https://www.mamazsocialfood.com" target="_blank" type="btn" class="btn btn-default">Voir plus <i
										class="fa fa-eye"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: laureats-->

	<!-- Section: criteres -->
	<section id="criteres" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Nos Critères De Sélection</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-2 col-md-offset-2 col-sm-8 col-md-8">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
								<p>Nous sélectionnons les candidats sur la base d’une personnalité et d’un projet.</p>
								<p class="text-left">Vous n’avez pas de moyens et pas de réseaux mais :<br><br>
									<i class="fa fa-fw fa-check"></i> Du « drive » et de la personnalité (énergie,
									capacité de travail, rigueur, ...)<br>
									<i class="fa fa-fw fa-check"></i> Des valeurs (loyauté, honnêteté, humilité, ...)
									<br>
									<i class="fa fa-fw fa-check"></i> Un projet crédible et ambitieux <br><br>
									... alors, votre candidature nous intéresse ! </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: criteres -->




	<!-- Section: contact -->
	<section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Nous Contacter</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-offset-1 col-md-offset-1 col-sm-10 col-md-10">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
								<a href="form.docx" target="_blank" class="btn btn-success"><i
										class="fa fa-download"></i> Télécherger la fiche</a><br><br>
								<p>Pour obtenir plus de renseignements, envoyez un email à : <a
										href="mailto:info@beleza.business">info@beleza.business</a> <br>
									Pour déposer votre candidature, remplissez la fiche ci-jointe et envoyez un email à
									: <a href="mailto:projet@beleza.business">projet@beleza.business</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up"></i>
						</a>
					</div>
					<p>&copy; Copyright 2019 - BELEZA. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Core JavaScript Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/custom.js"></script>

</body>

</html>