<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b434a1b5be.js" crossorigin="anonymous"></script>
    <title>Note</title>
</head>

<body class="bg-grey">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-grey shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="mr-3" src="/img/penguin.svg" alt="" width="48" height="48">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="/login.html"><i class="fas fa-user"></i> Login</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-0">
        <div id="carouselExampleCaptions" class="carousel slide main-slider" data-ride="carousel">
            <div class="carousel-inner d-block w-100">
                <div class="carousel-item active">
                    <div class="d-flex align-items-center justify-content-center min-vh-100"
                        style="background-image: url('img/slide01.jpg')">
                        <div class="bg-white rounded shadow-lg d-flex align-items-center p-3 w-75">
                            <img class="ml-3" src="/img/logo.svg" alt="" width="80" height="80">
                            <div class="w-100 m-3">
                                <h5 class="mb-0 lh-100">Selector</h5>
                                <small>Select your course</small>
                                <form>
                                    <div class="form-row justify-content-center mt-2">
                                        <div class="col-3">
                                            <select id="yearSelector" class="form-control">
                                                <option selected>Choose year</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-3">
                                            <select id="yearSelector" class="form-control">
                                                <option selected>Choose year</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-3">
                                            <select id="yearSelector" class="form-control">
                                                <option selected>Choose year</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-3">
                                            <button type="submit"
                                                class="form-control btn btn-outline-success mb-2">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-5">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-info"><i class="fas fa-paperclip"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-info"><i class="fas fa-paperclip"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-info"><i class="fas fa-paperclip"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2">Subject > Chapter</h6>
                        <p class="card-text">Card content with a long long and exciting text.</p>
                        <a href="#" class="card-link text-danger"><i class="far fa-heart"></i></a>
                        <a href="#" class="card-link text-success"><i class="fas fa-folder-plus"></i></a>
                        <a href="#" class="card-link text-warning"><i class="fas fa-exclamation-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<footer class="bg-light">
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <img class="d-block mb-2" src="/img/penguin.svg" alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">© 2019</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>
                    <li><a class="text-muted" href="#">Government</a></li>
                    <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>